<!DOCTYPE html>

<html lang="en">
    <script>
        var cost = localStorage['cost'];
        var drink = localStorage['drink'];
        var desc = localStorage['description'];
        //localStorage.removeItem( 'cost' ); // Clear the localStorage
       // localStorage.removeItem('drink');
        //localStorage.removeItem('description');
    </script>
	<head>
		<meta charset="UTF-8">
		<title>JUVA Juice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
        <div class="container">
            <div class="main2">
                <div class="header">
                    <button onclick="window.location.href=sessionStorage.getItem('back');" class="back">
                        <img class="backbutton" src="./img/BackButton.png">
                    </button>
                    <button onclick="window.location.href='index.html';"  class="home">
                        <img class="homebutton" src="./img/JUVA_Blueberry_Logo.png">
                    </button>
                </div>
                <div class="rectangle">
                    <strong style="position: relative; top:50px">
                        <FONT COLOR="000000">
                            <FONT size="4" face="arial">
                                 <h1 id="total_cost">Total: <br><span id="c"></span></h1>
                                <script>
                                    // Gets total cost from previous page
                                    document.getElementById("c").innerHTML = sessionStorage.getItem("cost");
                                </script>                                                           
                            </FONT>
                        </FONT>
                        <FONT COLOR="000000">
                            <FONT size="6.5" face="arial">
                                <p id="juice_drink">You selected: <span id="j"></span></p>   
                                <script>
                                    // Gets the drink name from previous page
                                    document.getElementById("j").innerHTML = sessionStorage.getItem("drink");
                                </script>                                                           
                            </FONT>
                        </FONT>    
                    </strong>
                </div>
                <div>
                    <p style="margin-top: -35px;text-align: center;">
                        <FONT color="000000" size="6.5" face="arial">
                            Payment Options:                    
                        </FONT>
                    <button onclick="window.location.href='pay_with_cash.html';" class="paybutton buttonpay">Cash</button>
                    <button onclick="window.location.href='pay_with_card.html';" class="paybutton buttonpay">Debit/Credit</button>
                    <button style="margin: 5px" onclick="window.location.href='pay_with_phone.html';" class="paybutton buttonpay">Apple/Google Pay</button>
                    </p>
                </div>
                
            </div>
        </div>
	</body>
</html>
