<!DOCTYPE html>

<html lang="en">
    <script>
        //Initalize variables
        var cost = 0.00
        var drink = ""
        var description = ""
        var color = ""
        var ingredients = ""

        // Used to get cost of juice
        function setCost(total) { 
            cost = total
            localStorage.setItem("cost", cost.toFixed(2)); //makes prices formatted correctly
        }

        // Used to get the name of the juice
        function setJuice(juice) {
            drink = juice
            localStorage.setItem("drink", drink)
        }

        // Used to get the description of the juice
        function setDesc(desc) {
            description = desc
            localStorage.setItem("description", description)
        }

        function setColor(colors) {
            color = colors
            localStorage.setItem("color", color)
            getStuff()
        }
        
        function getStuff() {
            document.getElementById("juiceHeader").innerHTML = localStorage.getItem("drink")
            document.getElementById("juiceDesc").innerHTML = localStorage.getItem("description")
            document.getElementById("juicePrice").innerHTML = "$" + localStorage.getItem("cost")
            document.getElementById("modal").className = "modal " + localStorage.getItem("color")
        }

        function pushLocalStorage() {
            // Save info for payment screens
            sessionStorage.setItem("cost", localStorage.getItem("cost"));
            sessionStorage.setItem("drink", localStorage.getItem("drink"));
            sessionStorage.setItem("back", "./specialized.html"); // Makes payment options back buttun return to specialized page
        }

    </script>

	<head>
		<meta charset="UTF-8">
		<title>JUVA Juice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="drinks.css">
        <link rel="stylesheet" href="detailMenuStyles.css">
	</head>
	
	<body>
        <div class="container">
            <div class="main">
                <div class="header">
                    <button onclick="window.location.href='index.html';" class="back">
                        <img class="backbutton" src="./img/BackButton.png">
                    </button>
                    <button onclick="window.location.href='index.html';"  class="home">
                        <img class="homebutton" src="./img/JUVA_Blueberry_Logo.png">
                    </button>
                </div>
                <div>
                    <h1 style="color: #323087;margin: 0px;">Specialized beverages for a healthy body and mind</h1>
                </div>
                <div class="scroll-content">
                    <div class="drink-holder-2">
                        <button onclick="setCost(5.99), setJuice('Allergy'), setDesc('Relieve your allergy symptoms'), setColor('specRed')" class="button-spec-red open specRed" id="open" role="button">
                            Allergy
                        </button>
                        <button onclick="setCost(5.99), setJuice('Arthritis'), setDesc('Soothe your joints'), setColor('specGreen')" class="button-spec-green open specGreen" id="open" role="button">
                            Arthritis
                        </button>
                        <button onclick="setCost(5.99), setJuice('Asthma'), setDesc('Breathe easily'), setColor('specPink')" class="button-spec-pink open specPink" id="open" role="button">
                            Asthma
                        </button>
                        <button onclick="setCost(5.99), setJuice('Athletic Performance'), setDesc('Achieve your fitness goals'), setColor('specOrange')" class="button-spec-orange open specOrange" id="open" role="button" style="position:relative;">
                            <p style="color: rgba(0, 0, 0, 0);">.</p>
                            <p style="position:absolute;top:-9px;right:6px;">Athletic<br>Performance</p>
                        </button>
                        <button onclick="setCost(5.99), setJuice('Blood Pressure'), setDesc('Lower your blood pressure'), setColor('specBlue')" class="button-spec-blue open specBlue" id="open" role="button" style="position:relative;">
                            <p style="color: rgba(0, 0, 0, 0);">.</p>
                            <p style="position:absolute;top:-9px;right:20px;">Blood<br>Pressure</p>
                        </button>
                        <button onclick="setCost(5.99), setJuice('Bronchitis'), setDesc('Keep from coughing'), setColor('specRed')" class="button-spec-red open specRed" id="open" role="button">
                            Bronchitis
                        </button>
                        <button onclick="setCost(5.99), setJuice('Cold'), setDesc('Recover quickly'), setColor('specGreen')" class="button-spec-green open specGreen" id="open" role="button">
                            Cold
                        </button>
                        <button onclick="setCost(5.99), setJuice('Cramps'), setDesc('Ease the pain'), setColor('specPink')" class="button-spec-pink open specPink" id="open" role="button">
                            Cramps
                        </button>
                        <button onclick="setCost(5.99), setJuice('Diabetes'), setDesc('Regulate your sugar levels'), setColor('specBlue')" class="button-spec-blue open specBlue" id="open" role="button">
                            Diabetes
                        </button>
                        <button onclick="setCost(5.99), setJuice('Fatigue'), setDesc('Energize for the day'), setColor('specOrange')" class="button-spec-orange open specOrange" id="open" role="button">
                            Fatigue
                        </button>
                        <button onclick="setCost(5.99), setJuice('Fever'), setDesc('Reduce your body temperature'), setColor('specRed')" class="button-spec-red open specRed" id="open" role="button">
                            Fever
                        </button>
                        <button onclick="setCost(5.99), setJuice('Flu'), setDesc('Feel better'), setColor('specPink')" class="button-spec-pink open specPink" id="open" role="button">
                            Flu
                        </button>
                        <button onclick="setCost(5.99), setJuice('Hangover'), setDesc('Recover from a long night'), setColor('specBlue')" class="button-spec-blue open specBlue" id="open" role="button">
                            Hangover
                        </button>
                        <button onclick="setCost(5.99), setJuice('Headache'), setDesc('Relieve the pressure'), setColor('specGreen')" class="button-spec-green open specGreen" id="open" role="button">
                            Headache
                        </button>
                        <button onclick="setCost(5.99), setJuice('Heartburn'), setDesc('Reduce your acid reflux'), setColor('specOrange')" class="button-spec-orange open specOrange" id="open" role="button">
                            Heartburn
                        </button>
                        <button onclick="setCost(5.99), setJuice('Insomnia'), setDesc('Sleep soundly'), setColor('specPink')" class="button-spec-pink open specPink" id="open" role="button">
                            Insomnia
                        </button>
                        <button onclick="setCost(5.99), setJuice('Migraine'), setDesc('Dull the throbbing'), setColor('specRed')" class="button-spec-red open specRed" id="open" role="button">
                            Migraine
                        </button>
                        <button onclick="setCost(5.99), setJuice('Nervousness'), setDesc('Relax your anxieties'), setColor('specGreen')" class="button-spec-green open specGreen" id="open" role="button">
                            Nervousness
                        </button>
                        <button onclick="setCost(5.99), setJuice('Pneumonia'), setDesc('Breathe deeply'), setColor('specOrange')" class="button-spec-orange open specOrange" id="open" role="button">
                            Pneumonia
                        </button>
                        <button onclick="setCost(5.99), setJuice('Rhinitis'), setDesc('Clear your sinuses'), setColor('specBlue')" class="button-spec-blue open specBlue" id="open" role="button">
                            Rhinitis
                        </button>
                        <button onclick="setCost(5.99), setJuice('Sciatica'), setDesc('Reduce your back pain'), setColor('specPink')" class="button-spec-pink open specPink" id="open" role="button">
                            Sciatica
                        </button>
                        <button onclick="setCost(5.99), setJuice('Sinus Trouble'), setDesc('Relieve your sinuses'), setColor('specRed')" class="button-spec-red open specRed" id="open" role="button" style="font-size:12px">
                            Sinus Trouble
                        </button>
                        <button onclick="setCost(5.99), setJuice('Sleeplessness'), setDesc('Rest meaningfully'), setColor('specGreen')" class="button-spec-green open specGreen" id="open" role="button">
                            Sleeplessness
                        </button>
                        <button onclick="setCost(5.99), setJuice('Ulcers'), setDesc('Deacidify your gut'), setColor('specBlue')" class="button-spec-blue open specBlue" id="open" role="button">
                            Ulcers
                        </button>
                    </div>
                </div>

                <div class="modal-container" id="modal_container">
                    <div class="overlay" onclick="closeModal()"></div>
                    <div class="modal" id="modal">
                        <h1 id="juiceHeader"></h1>
                        <p id="juiceDesc"></p>
                        <p id="juicePrice">$</p>
                        <button id="confirm">
                            <h2 onclick="pushLocalStorage()">
                                <a href="payment_options.html">
                                    CONFIRM
                                </a>
                            </h2>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
	</body>
</html>
